 ,-----.          ,--. ,--.   ,--.                   ,------.     ,---.    ,-----.  
'  .--./  ,--,--. `--'  \  `.'  /  ,--.,--. ,--,--,  |  .-.  \   /  O  \  '  .-.  ' 
|  |     ' ,-.  | ,--.   '.    /   |  ||  | |      \ |  |  \  : |  .-.  | |  | |  | 
'  '--'\ \ '-'  | |  |     |  |    '  ''  ' |  ||  | |  '--'  / |  | |  | '  '-'  ' 
 `-----'  `--`--' `--'     `--'     `----'  `--''--' `-------'  `--' `--'  `-----'  
                                                                                    
Twitter: https://twitter.com/JayPlayDota
Discord: https://discord.gg/wV8WTZmPad
开发不易，如果觉得此脚本对您有帮助，可以请我喝杯咖啡！
(ETH,BSC,MATIC): 0x928a7fd2398c941Ac6713704e606Fa414595e3A0
